//Белый текст, так как его много встречается
$white: #fff

//Переменные с цветами для окна со способом оплаты
$pink: #db6655
$lightPink: #ed8677
$gray: #ede1d1
$darkGray: #918579
$cream: #faf4e6
$darkPink: #c18c7a

//Переменные с цветами для блока яндекс такси
$yellow: #fdc800
$black: black

//Переменные с цветами для блока с карточками товара
$lightGray: #e7e7e5
$ultramarine: #1f3948
$opacityGrayTimer: rgba(179,182,189, 0.5)
$veryDarkGray: #677077
$blue: #2180ba
$toxicGreen: #a2d242
$orange: #e89a47
$saturatedOrange: #fea500
